# zmd_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shaq/zmd_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaq/zmd_test/: MainActivity.java
app/src/main/java/com/shaq/zmd_test/api/: ApiService.java  ServerCommunicator.java
app/src/main/java/com/shaq/zmd_test/controllers/: RetrofitAdapter.java
app/src/main/java/com/shaq/zmd_test/dao/: CatsDAO.java  DogsDAO.java
app/src/main/java/com/shaq/zmd_test/model/: CatsPojo.java  CatsRealm.java  DogsPojo.java  DogsRealm.java
app/src/main/java/com/shaq/zmd_test/presenters/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/shaq/zmd_test/presenters/cats/: CatsContract.java  CatsFragment.java  CatsPresenter.java
app/src/main/java/com/shaq/zmd_test/presenters/dogs/: DogsContract.java  DogsFragment.java  DogsPresenter.java
app/src/main/java/com/shaq/zmd_test/presenters/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/shaq/zmd_test/shared/: ZmdApp.java
app/src/main/java/com/shaq/zmd_test/ui/activities/: MainActivity.java
app/src/main/java/com/shaq/zmd_test/ui/fragments/: CatsFragment.java  (+1 more)
app/src/main/res/drawable/: ic_black_cat_24dp.xml  ic_doge_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  cats_fragment.xml  dogs_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shaq/zmd_test/: ExampleUnitTest.java
(+1 files in other folders)
